<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.rowland.jinix</groupId>
        <artifactId>JinixKernel</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>init</artifactId>
    <packaging>jar</packaging>

    <name>Jinix Init</name>

    <dependencies>
        <dependency>
            <groupId>org.rowland.jinix</groupId>
            <artifactId>ProgrammingInterface</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
      <plugins>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>org.rowland.jinix.init.Init</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-installed</id>
            <configuration>
              <outputDirectory>../../root/sbin</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
