<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.rowland.jinix</groupId>
    <artifactId>JinixKernel</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>ExecLauncher</artifactId>
  <packaging>jar</packaging>
 
  <name>ExecLauncher</name>
  
  <dependencies>
	  <dependency>
		  <groupId>org.rowland.jinix</groupId>
		  <artifactId>ProgrammingInterface</artifactId>
		  <version>${project.version}</version>
	  </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  
</project>
