i386.Linux.gpp.c.options=-Wall -Wno-long-long -Wpointer-arith -Wconversion -m32 -march=i386
i386.Linux.gpp.cpp.options=-Wall -Wno-long-long -Wpointer-arith -Wconversion -m32 -march=i386
i386.Linux.gpp.linker.options=-shared -shared-libgcc -fPIC -fexceptions -m32 -march=i386
